{
  "name": "javascript_asincronismo",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephadolfomb/javascript_asincronismo.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Joseph Morán",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josephadolfomb/javascript_asincronismo/issues"
  },
  "homepage": "https://github.com/josephadolfomb/javascript_asincronismo#readme",
  "dependencies": {
    "node-fetch": "^3.3.1",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
